// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: User.proto

package com.example.grpc;

public interface MedGrpcOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.example.grpc.MedGrpc)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 medPlanId = 1;</code>
   */
  int getMedPlanId();

  /**
   * <code>string name = 2;</code>
   */
  java.lang.String getName();
  /**
   * <code>string name = 2;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>string start = 3;</code>
   */
  java.lang.String getStart();
  /**
   * <code>string start = 3;</code>
   */
  com.google.protobuf.ByteString
      getStartBytes();

  /**
   * <code>string end = 4;</code>
   */
  java.lang.String getEnd();
  /**
   * <code>string end = 4;</code>
   */
  com.google.protobuf.ByteString
      getEndBytes();
}
